<RCC>
    <qresource prefix="/">
        <file>marker.png</file>
        <file>Registration.qml</file>
        <file>RegistrationForm.ui.qml</file>
        <file>bike.jpg</file>
        <file>main.qml</file>
        <file>question_tag.png</file>
        <file>LoginPassword.qml</file>
        <file>LoginPasswordForm.ui.qml</file>
        <file>person.png</file>
        <file>search.png</file>
        <file>timer.png</file>
        <file>PersonalPage.qml</file>
        <file>PersonalPageForm.ui.qml</file>
        <file>Cabinet.qml</file>
        <file>CabinetForm.ui.qml</file>
        <file>28062017092831.9.jpg</file>
        <file>ic_keyboard_backspace_black_48dp.png</file>
        <file>Vhod.qml</file>
        <file>VhodForm.ui.qml</file>
        <file>Map.qml</file>
        <file>1332193-200.png</file>
        <file>ic_location_on_black_48dp.png</file>
        <file>Deadline.qml</file>
        <file>DeadlineForm.ui.qml</file>
        <file>Bronj.qml</file>
        <file>BronjForm.ui.qml</file>
        <file>Next.qml</file>
        <file>NextForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ic_zoom_in_black_48dp.png</file>
        <file>ic_zoom_out_black_48dp.png</file>
        <file>Filter_.qml</file>
        <file>Filter_Form.ui.qml</file>
        <file>Next2.qml</file>
        <file>Next2Form.ui.qml</file>
        <file>72961-200.png</file>
        <file>help.png</file>
        <file>time.png</file>
        <file>bike.png</file>
        <file>Login/backend.js</file>
        <file>Login/CButton.qml</file>
        <file>Login/CIcon.qml</file>
        <file>Login/fontawesome-webfont.ttf</file>
        <file>Login/LoginNewForm.qml</file>
        <file>Login/LogInPage.qml</file>
        <file>Login/PasswordResetPage.qml</file>
        <file>Login/RegisterScreen.qml</file>
        <file>Login/UserInfoPage.qml</file>
        <file>ic_help_outline_black_48dp.png</file>
    </qresource>
</RCC>
