[Controls]
Style=Material

[Universal]
Theme=Light
Accent=#3369FF
Primary=#5171CC
Background=c9d4f6
Foreground=#3980CC

[Material]
Theme=Light
Accent=#668FFF
Primary=#5171CC
Background=#c9d4f6
Foreground=#3980CC


